﻿<h3>Julius.ContentLibrary.Migrate</h3>
<p class="Contributor">
	Luis Gómez <br />
	<a href="mailto:luis.gomez@julius2grow.com">luis.gomez@julius2grow.com</a><br />
	<a href=www.julius2grow.com>www.julius2grow.com</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the Julius.ContentLibrary.Migrate</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>